{
  "build": {
    "devPath": "http://localhost:18188",
    "distDir": "wmain/dist",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "mtool",
    "version": "0.1.0"
  },
  "tauri": {
    "security": {
      "csp": "default-src 'self'; connect-src ipc: https://ipc.localhost"
    }
  }
}
